{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Expiration_In_Seconds": "60000000"
  },
  "Database.Connection": "Server=localhost; Database=ArpaMedia;Trusted_Connection=True;",
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "noreply@countrynet.net.au",
    "DisplayName": "WedoApps",
    "Password": "N3V5MHVrcXExNTMw",
    "Host": "mail.smtp2go.com",
    "Port": 2525
  }
}
